VITE_SUPABASE_PROJECT_ID="jlcodpyaclbbqveffibl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsY29kcHlhY2xiYnF2ZWZmaWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjUzNDYsImV4cCI6MjA3MzQ0MTM0Nn0.ow-q0igFWIYV8gZbXAKV1QgP5Jz03QmiHfBL6uX4D6Y"
VITE_SUPABASE_URL="https://jlcodpyaclbbqveffibl.supabase.co"
